# findmybook

./: .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile  README.md  backfill-ai-seo.mk  book-similarity.mk  build.gradle  build.gradle.kts  package-lock.json  package.json  pom.xml  postgres-persistence-audit-2025-10-12.md  prek.toml  settings.gradle  settings.gradle.kts  sgconfig.yml
.config/: lefthook.yml
config/ast-grep/: java-no-legacy-code.yml
docker/: maven-settings.xml
docs/: affiliate_book_links.md  api.md  configuration.md  cron-scheduler.md  database_id_strategy.md  development.md  edition_clustering.md  external_api_logging.md  features.md  troubleshooting.md
frontend/: index.html  input.css  package-lock.json  package.json  sgconfig.yml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/config/: oxlintrc.json
frontend/scripts/: migrate-s3-to-db-v2.js
frontend/src/: App.svelte  main.ts
frontend/src/lib/components/: BookAffiliateLinks.svelte  BookAiAnalysisPanel.svelte  BookAiContentPanel.svelte  BookAiContentPanel.test.ts  BookAiContentPanelView.svelte  BookCard.svelte  BookCategories.svelte  BookEditions.svelte  BookSimilarBooks.svelte  CategoryFacetPanel.svelte  SearchPageFilters.svelte  SearchPageStatus.svelte  SearchPagination.svelte  SearchResultsPanel.svelte  SiteFooter.svelte  ThemeToggle.svelte  TopNav.svelte
frontend/src/lib/components/book/: BookDescriptionPanel.svelte  BookDetailCard.svelte
frontend/src/lib/pages/: BookPage.svelte  HomePage.svelte  NotFoundPage.svelte  SearchPage.svelte  SitemapPage.svelte
frontend/src/lib/router/: router.book-page.cover-relay.test.ts  router.book-page.similar-books.test.ts  router.book-page.test.ts  router.components.test.ts  router.page-loaders.test.ts  router.route-behavior.test.ts  router.test.ts  router.ts  routerHistoryState.ts
frontend/src/lib/services/: bookAiContentPanelState.ts  bookAiContentStream.ts  bookAiStream.ts  books.ts  coverPersistence.ts  coverRelayPersistence.ts  explorePopular.ts  http.ts  pages.ts  realtime.ts  searchConfig.ts  searchHitNormalization.test.ts  searchHitNormalization.ts  searchPageViewModel.ts  structuredDataHead.test.ts  structuredDataHead.ts  theme.ts
frontend/src/lib/stores/: theme.ts
frontend/src/lib/validation/: coverSchemas.ts  schemas.test.ts  schemas.ts  textQuality.test.ts  textQuality.ts  validate.ts
frontend/src/styles/: global.css  tokens.css
frontend/src/test/: setup.ts
migrations/: 00_extensions.sql  10_books.sql  11_book_external_ids.sql  12_authors.sql  13_author_external_ids.sql  14_book_authors_join.sql  15_work_clusters.sql  16_work_cluster_members.sql  17_book_work_editions_view.sql  18_book_tags.sql  19_book_tag_equivalents.sql  20260207_01_fix_google_clustering_schema_drift.sql  20260207_02_fix_google_clustering_data_hygiene.sql  20260208_01_add_book_ai_analysis_versions.sql  20260208_01_add_book_ai_content.sql  20260208_02_deduplicate_book_tags_and_assignments.sql  20260208_03_cleanup_author_name_prefixes_and_constraints.sql  20260208_04_cleanup_book_title_prefixes_and_constraints.sql  20260208_05_align_book_ai_content_column_names.sql  20_book_tag_assignments.sql  21_book_raw_data.sql  22_book_dimensions.sql  23_book_image_links.sql  24_book_collections.sql  25_book_collections_join.sql  26_book_search_view.sql  27_search_functions.sql  28_slug_functions.sql  29_book_recommendations.sql  30_events_outbox.sql  31_book_slug_redirect.sql  32_author_normalization_functions.sql  33_slug_migration_helpers.sql  34_work_clustering_isbn_functions.sql  35_work_clustering_google_single_function.sql  36_work_clustering_primary_trigger_and_editions.sql  37_work_clustering_google_batch_and_stats.sql  38_work_clustering_data_hygiene.sql  39_title_author_clustering_functions.sql  40_book_ai_content.sql  (+13 more)
scripts/: BackfillBookAiSeoMetadata.java  BackfillBookSimilarityEmbeddings.java  BackfillGrayscale.java  fix-s3-object-acl.sh
src/main/java/net/findmybook/: BookRecommendationEngineApplication.java  FindmybookApplication.java  RequestLoggingFilter.java
src/main/java/net/findmybook/boot/: BookSimilarityBackfillRunner.java  BookSimilarityEmbeddingProperties.java  BookSimilarityFusionPolicyConfig.java  OpenAiProperties.java
src/main/java/net/findmybook/config/: AppRateLimiterConfig.java  AsyncConfig.java  CacheComponentsConfig.java  CacheFactory.java  CustomBasicAuthenticationEntryPoint.java  DatabaseConfig.java  DatabaseUrlEnvironmentPostProcessor.java  DevModeConfig.java  FeatureFlagConfig.java  GoogleBooksConfig.java  NoDatabaseConfig.java  S3Config.java  S3EnvironmentCondition.java  S3HealthIndicator.java  SearchPageHealthIndicator.java  SecurityConfig.java  SitemapProperties.java  WebClientConfig.java  WebConfig.java  WebPageHealthIndicator.java  WebSocketConfig.java
src/main/java/net/findmybook/controller/: AdminController.java  ApiMetricsController.java  BookAiController.java  (+18 more)
src/main/resources/: application.yml  logback-spring.xml  optimized_book_queries.sql  schema.sql
src/main/resources/schema/: author-domain.sql
src/main/resources/scripts/: backfill_cover_metadata.sql  migrate-s3-to-db-v2.js  package-lock.json  package.json
src/main/resources/similarity/: book-profile-query.sql  book-similarity-profiles.json  candidate-pool-query.sql  default-cohort-query.sql  nearest-similarity-query.sql
src/main/resources/static/: site.webmanifest
src/main/resources/static/css/: main.css  tailwind.css  variables.css
src/main/resources/static/frontend/: app.css  app.js  app.js.map  index.html  site.webmanifest
src/main/resources/static/js/: main.js  search-realtime.js
src/main/resources/templates/: book.html  index.html  search.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: cards.html  layout.html
src/main/resources/templates/spa/: index.html
src/main/resources/uml/: README.md  book_recommendation_engine.puml  findmybook.puml
src/test/java/net/findmybook/: BookRecommendationEngineApplicationTests.java  FindmybookApplicationTests.java
(+517 files in other folders)
